@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fuente por defecto para el body */
body {
  font-family: var(--font-body), ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif;
  background-color: #0a0a0a;
  color: #fff;
}

/* Para los títulos con vibe de marca */
.font-display {
  font-family: var(--font-display), Impact, Haettenschweiler, "Arial Narrow Bold",
    sans-serif;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Pequeño grano/textura global */
html {
  background-image: radial-gradient(
      circle at 10% 10%,
      rgba(255, 255, 255, 0.07) 0%,
      rgba(0, 0, 0, 0) 60%
    ),
    radial-gradient(
      circle at 80% 30%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(0, 0, 0, 0) 70%
    );
  background-color: #0a0a0a;
  background-blend-mode: screen;
}
