# .env.local (local) y en Vercel (Project → Settings → Environment Variables)
# DATABASE_URL="postgres://postgres:postgres@localhost:5432/onlineShop?sslmode=require"
DATABASE_URL="postgresql://onlineShopUser:onlineShopUser@localhost:5432/onlineShop"


# Fuente externa opcional para productos
# Si está arriba y responde, /api/products usará esto
SKATERSHOP_PRODUCTS_URL=http://localhost:4000/mock-products

# Fuente externa opcional para ventas
# Si está arriba y responde, /api/sales usará esto
SKATERSHOP_SALES_URL=http://localhost:4000/mock-sales

# este es opcional, solo si quieres que el POST se reenvíe también
SKATERSHOP_SALES_URL_POST=http://localhost:4000/mock-sales

# Para que esto funcione instale y confugure asi
# npm install -g json-server 
# json-server --watch mock-db.json --port 4000

